# LambdaForum

./: rename.ps1
aspnet-core/src/LambdaForum.Application/: AppConsts.cs  LambdaForum.Application.csproj  LambdaForumAppServiceBase.cs  LambdaForumApplicationModule.cs
aspnet-core/src/LambdaForum.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/LambdaForum.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/LambdaForum.Application/Common/: ForumService.cs  IForumService.cs
aspnet-core/src/LambdaForum.Application/Common/DTO/: ForumCreateDto.cs  ForumDeleteDto.cs  ForumListDto.cs  ForumUpdateDto.cs
aspnet-core/src/LambdaForum.Application/Common/Tasks/: ILookupAppService.cs  ITaskAppService.cs  LookupAppService.cs  TaskAppService.cs
aspnet-core/src/LambdaForum.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/LambdaForum.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/LambdaForum.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/LambdaForum.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/LambdaForum.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/LambdaForum.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/LambdaForum.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LambdaForum.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/LambdaForum.Application/Roles/Dto/: RoleDto.cs  (+9 more)
aspnet-core/src/LambdaForum.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/LambdaForum.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/LambdaForum.Migrator/: LambdaForum.Migrator.csproj  LambdaForumMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/LambdaForum.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/LambdaForum.Migrator/Properties/: AssemblyInfo.cs
(+249 files in other folders)
